1 Analisis/Desarrollo/PipeSOA_20130128/PipeSOA_Flows/requestTransaccion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="requestTransaccion">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Aplicacion"/>
        <xs:element ref="Operacion"/> 
        <xs:element ref="trama"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Aplicacion" type="xs:string"/>
  <xs:element name="Operacion" type="xs:string"/>
  <xs:element name="trama" type="TramaReqType"/>

    <xs:complexType name="TramaReqType">
    	<xs:sequence>
    		<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="1"></xs:any>
    	</xs:sequence></xs:complexType>
</xs:schema>
